# gamesunblocked

## This is a games website

If you want me to add a game, open an issue, and I will do my best to try and add it.
I don't take credit for any of the games found in the repo. 
Also, the license I am using, GPL, is only for the code that is mine (i.e., the HTML and CSS). I AM NOT LICENSING any of the game on this repo; I am just licensing the index.html, main.css, etc. 

### SORRY TO KEEP YOU WAITING — COMPLICATED BUSINESS
<!DOCTYPE html>


https://codeberg.org/theclosedbitter/gamesunblocked/raw/branch/master/complicated%20buisness.mp4
